server {
    server_name znet.pointspace.io www.znet.pointspace.io;

    if ($host = $server_name) {
        return 550;
    }

    location / {
        proxy_pass http://127.0.0.1:9090/solana;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 80;
}