server {
    listen 80;
    server_name ~^(.*)\.point\.surf;
    location / {
        limit_except GET {
            deny all;
        }
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
